artifact_path: best_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 221514
model_uuid: df7f2b61cb5a4ec4a6b3b8ce883cc505
run_id: b0e06dbfbf53493da75d2e65d7e47b7b
utc_time_created: '2024-02-24 12:38:05.232401'
